.grid {
    display: grid;
    grid-template-columns: 200px 200px;
    justify-items: center;
    align-items: center;
    justify-content: center;
}

.grid img {
    height: 100px;
    overflow: hidden;
    width: auto;
    align-items: center;
}

ul.nav {
    list-style-type: none;
    /* margin: 0; */
    padding: 15px 10px;
    background-color: #2e4f2a;
}

nav li {
    display: inline;
}

li a {
    color: white;
    text-decoration: none;
    text-align: center;
    padding: 20px 20px;
}

li.active {
    border: 2px solid white;
    padding-top: 3px;
    padding-bottom: 3px;
    background-color: #5f9659;
}

.skip {
    position: absolute;
    overflow: hidden;
    height: 1px;
    width: 1px;
}

.skip:focus {
    height: 100%;
    width: 100%;
    text-decoration: none;
    color: black;
    position: relative;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    margin-top: 20px;
    font-weight: bold;
    font-size: x-large;
}

div p.index {
    margin: 0px 1em 20px 1em;
    font-size: large;
}

img {
    max-height: auto;
    width: 300px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

/* div.intro {
    display: grid;
    grid-template-columns: 200px;
    margin: 20px;
}

div.intro p {
    grid-column: 2 / 3;
} */

/* div.intro img {
    grid-row: 1 / 3;
} */

.travgrid {
    display: grid;
    grid-template-columns: 150px 150px;
    justify-items: center;
    align-items: center;
    justify-content: center;
}

.travgrid img {
    height: 100px;
    overflow: hidden;
    width: auto;
    align-items: center;
    justify-items: center;
}

.travgrid p {
    padding: 10px;
}

